<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <div>
    <h1>
      Welcome to {{ title }}!
    </h1>
</div>
<div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <a class="navbar-brand">{{pageTitle}}</a>
      <ul class="nav navbar-nav">
        <li><a [routerLink]="['/welcome']">Home</a></li>
        <li><a [routerLink]="['/products']">Product List</a></li>
        <li><a [routerLink]="['/singleProduct']">Get Product</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <router-outlet></router-outlet>    
  </div>
</div>
